<!doctype html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SpringWind 管理系统 - 非法访问</title>
<style>
body{font-family:'Open Sans',sans-serif;font-size:12px;color:#666}h3{font-size:24.5px}h2,h3{line-height:40px}h2,h3{font-family:inherit;font-weight:bold;line-height:20px;color:inherit;text-rendering:optimizelegibility}
.btn-warning { display: inline-block; padding:7px 10px; margin: 0px 10px 0; background: #fa7430; color: white; font-weight: bold; text-decoration: none; }
.btn-warning:hover { background: #f45b0d; }.error_ex{ text-align:center;}
.error_ex h2{ font-size:50px; font-weight:bold; padding:50px 0; color:#3498DB}
</style>
</head>
<body>
<div class="error_ex">
<h2>ilegalAccess</h2>
<h3>抱歉你无该页面访问权限，请联系管理员...</h3>
</div>
</body>
</html>