# springwind

./: README.md
SpringWind/: .gitignore  pom.xml
SpringWind/src/: XClass测试报表模板.xlsx
SpringWind/src/main/java/com/baomidou/springwind/captcha/: AbstractCaptcha.java  DefaultCaptcha.java  ICaptcha.java  ICaptchaStore.java
SpringWind/src/main/java/com/baomidou/springwind/common/: AutoGeneratorHelper.java  CacheableValues.java  CaptchaHelper.java  MyCaptcha.java  SSOPermissionTool.java  SpringWindTool.java  SwCaptcha.java
SpringWind/src/main/java/com/baomidou/springwind/controller/: AccountController.java  BaseController.java  CaptchaController.java  DonateController.java  EchartsController.java  HomeController.java  IndexController.java  LogController.java  MailController.java  PermissionController.java  QuartzController.java  RoleController.java  UploadController.java  UserController.java
SpringWind/src/main/java/com/baomidou/springwind/entity/: BaseEntity.java  Donate.java  Menu.java  Role.java  (+5 more)
SpringWind/src/main/resources/doc/操作文档/: Springwind项目源码提交过程.docx
SpringWind/src/main/resources/properties/: jdbc.properties  sso.properties  velocity.properties
SpringWind/src/main/resources/spring/: app-datasource.xml  app-mail.xml  app-quartz.xml  app-tx.xml  servlet-context.xml  spring-framework.xml
SpringWind/src/main/resources/xml/: ehcache.xml  logback.xml  mybatis-config.xml
SpringWind/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
SpringWind/src/main/webapp/WEB-INF/static/css/: bui-min.css  dpl-min.css  login.css  main-min.css
SpringWind/src/main/webapp/WEB-INF/static/js/: ajax-util.js  base_list.js  bootstrap-table-base.js  config-min.js  config.js
SpringWind/src/main/webapp/WEB-INF/static/plugins/: readme.md
SpringWind/src/main/webapp/WEB-INF/views/: donate.html  home.html  index.html  lockscreen.html  login.html  register.html
SpringWind/src/main/webapp/WEB-INF/views/common/: base_list.html  framework.html  nav_left.html  theme-config.html
SpringWind/src/main/webapp/WEB-INF/views/donate/: edit.html  list.html
SpringWind/src/main/webapp/WEB-INF/views/echarts/: line.html  map.html  radar.html  scatter.html
SpringWind/src/main/webapp/WEB-INF/views/error/: 403.html  404.html  500.html  illegalAccess.html
SpringWind/src/main/webapp/WEB-INF/views/log/: list.html
SpringWind/src/main/webapp/WEB-INF/views/macro/: macro.vm
SpringWind/src/main/webapp/WEB-INF/views/mail/: send.html
SpringWind/src/main/webapp/WEB-INF/views/monitor/: realTime.html
SpringWind/src/main/webapp/WEB-INF/views/permission/: edit.html  list.html  menu.html
SpringWind/src/main/webapp/WEB-INF/views/role/: list.html
SpringWind/src/main/webapp/WEB-INF/views/upload/: avatar.html
SpringWind/src/main/webapp/WEB-INF/views/user/: add.html  avatar.html  list.html  user.html
SpringWind/src/test/java/test/: CosFileHeaderTest.java
SpringWind/src/test/java/test/elasticsearch/: DataFactory.java  EsHandler.java  EsMain.java  Medicine.java  elastic-search.md
SpringWind/src/test/resources/: readme.md  springwind.sql  velocity-book.md
(+57 files in other folders)
